<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Let's talk! – lets-talk-stats-index</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-listing/list.min.js"></script>
<script src="site_libs/quarto-listing/quarto-listing.js"></script>
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/quarto-contrib/fontawesome6-0.1.0/all.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/fontawesome6-0.1.0/latex-fontsize.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>

  window.document.addEventListener("DOMContentLoaded", function (_event) {
    const listingTargetEl = window.document.querySelector('#listing-listing .list');
    if (!listingTargetEl) {
      // No listing discovered, do not attach.
      return; 
    }

    const options = {
      valueNames: ['listing-author','listing-title','listing-date','listing-Host','listing-image',{ data: ['index'] },{ data: ['categories'] },{ data: ['listing-date-sort'] },{ data: ['listing-file-modified-sort'] }],
      
      searchColumns: ["listing-title","listing-author","listing-image","listing-description","listing-categories"],
    };

    window['quarto-listings'] = window['quarto-listings'] || {};
    window['quarto-listings']['listing-listing'] = new List('listing-listing', options);

    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  });

  window.addEventListener('hashchange',() => {
    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  })
  </script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Let’s talk!</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html" rel="" target="">
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./lets-talk-stats-index.html" rel="" target="" aria-current="page">
 <span class="menu-text">Let’s talk about stats</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./lets-talk-r-index.html" rel="" target="">
 <span class="menu-text">Let’s talk about R</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about-us.html" rel="" target="">
 <span class="menu-text">About us</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="https://gitlab.com/lets-talk-courses" rel="" target="">
 <span class="menu-text"><i class="fa-brands fa-gitlab" aria-label="gitlab"></i></span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#lets-talk-about-stats" id="toc-lets-talk-about-stats" class="nav-link active" data-scroll-target="#lets-talk-about-stats">Let’s talk about stats</a>
  <ul class="collapse">
  <li><a href="#goal" id="toc-goal" class="nav-link" data-scroll-target="#goal">Goal</a></li>
  <li><a href="#the-content" id="toc-the-content" class="nav-link" data-scroll-target="#the-content">The content</a>
  <ul class="collapse">
  <li><a href="#basic-statistical-concepts" id="toc-basic-statistical-concepts" class="nav-link" data-scroll-target="#basic-statistical-concepts"><strong>1. Basic statistical concepts</strong></a></li>
  <li><a href="#probability-theory" id="toc-probability-theory" class="nav-link" data-scroll-target="#probability-theory"><strong>2. Probability theory</strong></a></li>
  <li><a href="#correlation-and-linear-regression" id="toc-correlation-and-linear-regression" class="nav-link" data-scroll-target="#correlation-and-linear-regression"><strong>3. Correlation and linear regression</strong></a></li>
  <li><a href="#a-replication-crisis-and-the-ways-out" id="toc-a-replication-crisis-and-the-ways-out" class="nav-link" data-scroll-target="#a-replication-crisis-and-the-ways-out"><strong>4. A replication crisis and the ways out</strong></a></li>
  </ul></li>
  </ul></li>
  <li><a href="#the-slides" id="toc-the-slides" class="nav-link" data-scroll-target="#the-slides">The slides</a></li>
  </ul>
</nav>
    <h5 class="quarto-listing-category-title">Categories</h5><div class="quarto-listing-category category-default"><div class="category" data-category="">All <span class="quarto-category-count">(4)</span></div><div class="category" data-category="Bayes theorem">Bayes theorem <span class="quarto-category-count">(1)</span></div><div class="category" data-category="Fundamentals">Fundamentals <span class="quarto-category-count">(1)</span></div><div class="category" data-category="Monty Hall problem">Monty Hall problem <span class="quarto-category-count">(1)</span></div><div class="category" data-category="New Statistics">New Statistics <span class="quarto-category-count">(1)</span></div><div class="category" data-category="Open Science">Open Science <span class="quarto-category-count">(1)</span></div><div class="category" data-category="Open Science Framework (OSF)">Open Science Framework (OSF) <span class="quarto-category-count">(1)</span></div><div class="category" data-category="base rate neglect">base rate neglect <span class="quarto-category-count">(1)</span></div><div class="category" data-category="binomial">binomial <span class="quarto-category-count">(1)</span></div><div class="category" data-category="bivariate regression">bivariate regression <span class="quarto-category-count">(1)</span></div><div class="category" data-category="causation">causation <span class="quarto-category-count">(1)</span></div><div class="category" data-category="confidence intervals">confidence intervals <span class="quarto-category-count">(1)</span></div><div class="category" data-category="correlation">correlation <span class="quarto-category-count">(1)</span></div><div class="category" data-category="frequentis point estimation">frequentis point estimation <span class="quarto-category-count">(1)</span></div><div class="category" data-category="gaussian">gaussian <span class="quarto-category-count">(1)</span></div><div class="category" data-category="generalized linear models">generalized linear models <span class="quarto-category-count">(1)</span></div><div class="category" data-category="interaction">interaction <span class="quarto-category-count">(1)</span></div><div class="category" data-category="logistic regression">logistic regression <span class="quarto-category-count">(1)</span></div><div class="category" data-category="mean">mean <span class="quarto-category-count">(1)</span></div><div class="category" data-category="median">median <span class="quarto-category-count">(1)</span></div><div class="category" data-category="mixed effects models">mixed effects models <span class="quarto-category-count">(1)</span></div><div class="category" data-category="multivariate regression">multivariate regression <span class="quarto-category-count">(1)</span></div><div class="category" data-category="nhst">nhst <span class="quarto-category-count">(1)</span></div><div class="category" data-category="p-values">p-values <span class="quarto-category-count">(2)</span></div><div class="category" data-category="poisson">poisson <span class="quarto-category-count">(1)</span></div><div class="category" data-category="poisson regression">poisson regression <span class="quarto-category-count">(1)</span></div><div class="category" data-category="population">population <span class="quarto-category-count">(1)</span></div><div class="category" data-category="power analysis.">power analysis. <span class="quarto-category-count">(1)</span></div><div class="category" data-category="preregistration">preregistration <span class="quarto-category-count">(1)</span></div><div class="category" data-category="probability distribution">probability distribution <span class="quarto-category-count">(1)</span></div><div class="category" data-category="probability theory">probability theory <span class="quarto-category-count">(1)</span></div><div class="category" data-category="prosecutor's fallacy">prosecutor's fallacy <span class="quarto-category-count">(1)</span></div><div class="category" data-category="r-square">r-square <span class="quarto-category-count">(1)</span></div><div class="category" data-category="replication crisis">replication crisis <span class="quarto-category-count">(1)</span></div><div class="category" data-category="sample">sample <span class="quarto-category-count">(1)</span></div><div class="category" data-category="set theory">set theory <span class="quarto-category-count">(1)</span></div><div class="category" data-category="standard deviation">standard deviation <span class="quarto-category-count">(1)</span></div><div class="category" data-category="standard error">standard error <span class="quarto-category-count">(1)</span></div><div class="category" data-category="variance">variance <span class="quarto-category-count">(1)</span></div></div></div>
<!-- main -->
<main class="content quarto-banner-title-block column-page-left" id="quarto-document-content">



<section id="lets-talk-about-stats" class="level1">
<h1>Let’s talk about stats</h1>
<section id="goal" class="level2">
<h2 class="anchored" data-anchor-id="goal">Goal</h2>
<p>Provide a gentle introduction to statistics, frequentist Generalized Linear Models, and Open Science.</p>
</section>
<section id="the-content" class="level2">
<h2 class="anchored" data-anchor-id="the-content">The content</h2>
<p>It is divided in 4 blocks.</p>
<section id="basic-statistical-concepts" class="level3">
<h3 class="anchored" data-anchor-id="basic-statistical-concepts"><strong>1. Basic statistical concepts</strong></h3>
<p>The first block starts with an introduction to the ways we can measure the world, the goals of statistics and (some) summary statistics of centrality and dispersion. Then, we turn to transformations (centering, normalization, log-transformation) and how they affect the data. Due to its extended use in linguistics (specially in phonetics), we also explore Lobanov normalization as a special case of normalization. After that, we introduce uniform, binomial, normal, and Poisson distributions, their relationship to natural/linguistic phenomena and how useful they are to compute expected frequencies. Finally, we present sampling, sampling distribution, standard error and confidence intervals.</p>
</section>
<section id="probability-theory" class="level3">
<h3 class="anchored" data-anchor-id="probability-theory"><strong>2. Probability theory</strong></h3>
<p>The second block introduces probability theory. We find probability is an oftentimes overlooked topic, yet it is very important to orient ourselves within the realm of statistics and remind us how easy it is to make mistakes while doing statistics. We start with set theory, as it allows us to understand and work with conditional probability in a more straightforward manner.</p>
<p>Then we turn to probability. We start with the classic examples of coin tossing and die rolling. Through simulation, we show how long-term expected frequencies match the probability of each outcome, but with the caveat that this only applies is because we specified that all outcomes were equally likely beforehand, and because we tossed a coin or rolled a die many, many times.</p>
<p>However, in our everyday work, we do not toss coins, but observe real phenomena. This implies that we cannot get as much data as we would like to. Sometimes, even we want to understand an event that only occurred once, or one that is already over, and we cannot get any more data of it. This leads us to present the two main schools of statistical inference, namely the frequentist and Bayesian schools. We explain conditional probability, of both independent and dependent events, and some of its properties, through Bayes’ theorem.</p>
<p>Finally, we present three well-known examples, namely the base rate neglect, the prosecutors’s fallacy and the Monty Hall problem, that are used to encourage a careful approach to statistics.</p>
</section>
<section id="correlation-and-linear-regression" class="level3">
<h3 class="anchored" data-anchor-id="correlation-and-linear-regression"><strong>3. Correlation and linear regression</strong></h3>
<p>This is the longest and most demanding block of the course. We start by explaining correlation and how to compute it, emphasizing not to confuse it with causation. We present illustrative cases of correlation and causation, no correlation and no causation, correlation and no causation, and no correlation and causation. Besides, we discuss that, even in cases of causation between two variables, correlation does not inform us about the direction of this causation.</p>
<p>Then, we turn to linear regression, and we start with middle school linear algebra as the fundamental mathematical tool to understand linear regression estimates. After that, we move into bivariate linear regression, starting with a toy example of three points that allows us to present point estimation, sum of (squared) errors and Ordinary Least Squares, and how they are calculated. We apply it to the <em>PalmerPenguin</em> dataset to check model estimates and introduce model assumptions.</p>
<p>After checking that the estimates and assumptions are not satisfying, we conclude that we need more variables in our analysis, so we move to multiple linear regression. We show the mathematical calculation of estimates in multiple linear regression to illustrate how multiple linear regression is not the sum of two (or more) bivariate regressions. We also introduce the interaction between independent variables. Then, we discuss that, so far, we have been working with Gaussian generative processes and extend the Generalized Linear Model framework to binomial and Poisson processes. Finally, we extend Generalized Linear Models to Multilevel Generalized Linear Models to account for repeated measures and discuss R<sup>2</sup> for model performance assessment and bottom-up and top-down model selection procedures.</p>
<p>Finally, we present the Frequentist School of Inference. We retake sampling distributions from the first day and explain how p-values are computed. We focus on what p-values are and what they are not, to raise awareness on how easily they are misinterpreted. After that, we present Null Hypothesis Significance Testing (NHST) as a decision procedure about the null hypothesis based on p-values. Through simulation, we illustrate the dance of p-values and show that p-values above the alpha level may tell nothing in low-power situations. We end up by proposing to focus on estimates and confidence intervals rather than p-values to understand our regression analysis and the uncertainty in it.</p>
</section>
<section id="a-replication-crisis-and-the-ways-out" class="level3">
<h3 class="anchored" data-anchor-id="a-replication-crisis-and-the-ways-out"><strong>4. A replication crisis and the ways out</strong></h3>
<p>Our final block presents the replication crisis many scientific fields are facing (or have been facing) and some of the ways to get out. of it We present what replication is and what “results do not replicate” means. This leads us to the causes of the crisis (fishing expeditions, HARKing, underpowered studies, etc.) and how they all relate to NHST. We then provide an introduction to preregistration as a tool to deal with some of the NHST related problems and provide an introduction to Open Science as a broader framework for reproducible and transparent research. Finally, we sketch some solutions to the replication crisis that go beyond NHST, such as New Frequentist Statistics (illustrated by the work of Cummings) and Bayesian Inference.</p>
</section>
</section>
</section>
<section id="the-slides" class="level1">
<h1>The slides</h1>



</section>

<div class="quarto-listing quarto-listing-container-grid" id="listing-listing">
<div class="list grid quarto-listing-cols-3">
<div class="g-col-1" data-index="0" data-categories="Fundamentals,mean,median,standard deviation,variance,standard error,population,sample,probability distribution,binomial,gaussian,poisson" data-listing-file-modified-sort="1704277765000" data-listing-reading-time-sort="1">
<a href="./1-basic-concepts.html" class="quarto-grid-link">
<div class="quarto-grid-item card h-100 card-left borderless">
<p class="card-img-top">
<img src="./1-basic-concepts-cover.png" class="thumbnail-image card-img" style="height: 150px;">
</p>
<div class="card-body post-contents">
<h5 class="no-anchor card-title listing-title">
Block 1. Basic statistical concepts
</h5>
<div class="card-attribution card-text-small start">
<div class="listing-author">
Ander Egurtzegi, Iñigo Urrestarazu-Porta
</div>
</div>

<table class="card-other-values">
<tbody><tr>
<td>
Host
</td>
<td class="Host">
</td>
</tr>

</tbody></table>
</div>
</div>
</a>
</div>
<div class="g-col-1" data-index="1" data-categories="set theory,probability theory,Monty Hall problem,Bayes theorem,base rate neglect,prosecutor" s="" fallacy'="" data-listing-file-modified-sort="1704277801000" data-listing-reading-time-sort="1">
<a href="./2-probability-theory.html" class="quarto-grid-link">
<div class="quarto-grid-item card h-100 card-left borderless">
<p class="card-img-top">
<img src="./2-probability-theory-cover.png" class="thumbnail-image card-img" style="height: 150px;">
</p>
<div class="card-body post-contents">
<h5 class="no-anchor card-title listing-title">Block 2. Probability theory</h5>
<div class="card-attribution card-text-small start">
<div class="listing-author">Ander Egurtzegi, Iñigo Urrestarazu-Porta</div>
</div>

<table class="card-other-values table" data-quarto-postprocess="true">
<tbody>
<tr class="odd">
<td>Host</td>
<td class="Host">IKER (CNRS), Baiona</td>
</tr>
</tbody>
</table>

</div>
</div></a></div>
<div class="g-col-1" data-index="2" data-categories="correlation,causation,frequentis point estimation,bivariate regression,multivariate regression,interaction,generalized linear models,logistic regression,poisson regression,mixed effects models,r-square,p-values,nhst,power analysis." data-listing-file-modified-sort="1704277844000" data-listing-reading-time-sort="1">
<a href="./correlation-and-regression.html" class="quarto-grid-link">
<div class="quarto-grid-item card h-100 card-left borderless">
<p class="card-img-top">
<img src="./correlation-and-regression-cover.png" class="thumbnail-image card-img" style="height: 150px;">
</p>
<div class="card-body post-contents">
<h5 class="no-anchor card-title listing-title">
Block 3. Correlation and regression analysis
</h5>
<div class="card-attribution card-text-small start">
<div class="listing-author">
Ander Egurtzegi, Iñigo Urrestarazu-Porta
</div>
</div>

<table class="card-other-values">
<tbody><tr>
<td>
Host
</td>
<td class="Host">
IKER (CNRS), Baiona
</td>
</tr>

</tbody></table>
</div>
</div>
</a>
</div>
<div class="g-col-1" data-index="3" data-categories="replication crisis,p-values,preregistration,Open Science,New Statistics,confidence intervals,Open Science Framework (OSF)" data-listing-file-modified-sort="1704737679704" data-listing-reading-time-sort="1">
<a href="./5-open-science-and-replication-crisis.html" class="quarto-grid-link">
<div class="quarto-grid-item card h-100 card-left borderless">
<p class="card-img-top">
<img src="./5-open-science-and-replication-crisis-cover.png" class="thumbnail-image card-img" style="height: 150px;">
</p>
<div class="card-body post-contents">
<h5 class="no-anchor card-title listing-title">
Block 4. A replication crisis and the ways out
</h5>
<div class="card-attribution card-text-small start">
<div class="listing-author">
Ander Egurtzegi, Iñigo Urrestarazu-Porta
</div>
</div>

<table class="card-other-values">
<tbody><tr>
<td>
Host
</td>
<td class="Host">
IKER (CNRS), Baiona
</td>
</tr>

</tbody></table>
</div>
</div>
</a>
</div>
</div>
<div class="listing-no-matching d-none">
No matching items
</div>
</div></main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>