<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Let's talk! – lets-talk-r-index</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-listing/list.min.js"></script>
<script src="site_libs/quarto-listing/quarto-listing.js"></script>
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/quarto-contrib/fontawesome6-0.1.0/all.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/fontawesome6-0.1.0/latex-fontsize.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>

  window.document.addEventListener("DOMContentLoaded", function (_event) {
    const listingTargetEl = window.document.querySelector('#listing-listing .list');
    if (!listingTargetEl) {
      // No listing discovered, do not attach.
      return; 
    }

    const options = {
      valueNames: ['listing-author','listing-title','listing-date','listing-Host','listing-image',{ data: ['index'] },{ data: ['categories'] },{ data: ['listing-date-sort'] },{ data: ['listing-file-modified-sort'] }],
      
      searchColumns: ["listing-title","listing-author","listing-image","listing-description","listing-categories"],
    };

    window['quarto-listings'] = window['quarto-listings'] || {};
    window['quarto-listings']['listing-listing'] = new List('listing-listing', options);

    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  });

  window.addEventListener('hashchange',() => {
    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  })
  </script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Let’s talk!</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html" rel="" target="">
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./lets-talk-stats-index.html" rel="" target="">
 <span class="menu-text">Let’s talk about stats</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./lets-talk-r-index.html" rel="" target="" aria-current="page">
 <span class="menu-text">Let’s talk about R</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about-us.html" rel="" target="">
 <span class="menu-text">About us</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="https://gitlab.com/lets-talk-courses" rel="" target="">
 <span class="menu-text"><i class="fa-brands fa-gitlab" aria-label="gitlab"></i></span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#lets-talk-about-r" id="toc-lets-talk-about-r" class="nav-link active" data-scroll-target="#lets-talk-about-r">Let’s talk about R</a>
  <ul class="collapse">
  <li><a href="#goal" id="toc-goal" class="nav-link" data-scroll-target="#goal">Goal</a></li>
  <li><a href="#the-content" id="toc-the-content" class="nav-link" data-scroll-target="#the-content">The content</a>
  <ul class="collapse">
  <li><a href="#intro-to-r" id="toc-intro-to-r" class="nav-link" data-scroll-target="#intro-to-r"><strong>1. Intro to R</strong></a></li>
  <li><a href="#dataviz-with-ggplot2" id="toc-dataviz-with-ggplot2" class="nav-link" data-scroll-target="#dataviz-with-ggplot2"><strong>2. Dataviz with ggplot2</strong></a></li>
  <li><a href="#good-coding-practices" id="toc-good-coding-practices" class="nav-link" data-scroll-target="#good-coding-practices"><strong>3. Good coding practices</strong></a></li>
  <li><a href="#intro-to-the-tidyverse" id="toc-intro-to-the-tidyverse" class="nav-link" data-scroll-target="#intro-to-the-tidyverse"><strong>4. Intro to the tidyverse</strong></a></li>
  <li><a href="#intro-to-frequentist-regression-point-estimation-with-r." id="toc-intro-to-frequentist-regression-point-estimation-with-r." class="nav-link" data-scroll-target="#intro-to-frequentist-regression-point-estimation-with-r."><strong>5. Intro to frequentist regression point estimation with R</strong>.</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#the-slides" id="toc-the-slides" class="nav-link" data-scroll-target="#the-slides">The slides</a></li>
  </ul>
</nav>
    <h5 class="quarto-listing-category-title">Categories</h5><div class="quarto-listing-category category-default"><div class="category" data-category="">All <span class="quarto-category-count">(5)</span></div><div class="category" data-category="base-r">base-r <span class="quarto-category-count">(1)</span></div><div class="category" data-category="dataviz">dataviz <span class="quarto-category-count">(2)</span></div><div class="category" data-category="dplyr">dplyr <span class="quarto-category-count">(1)</span></div><div class="category" data-category="frequentist regression">frequentist regression <span class="quarto-category-count">(1)</span></div><div class="category" data-category="ggplot2">ggplot2 <span class="quarto-category-count">(2)</span></div><div class="category" data-category="install">install <span class="quarto-category-count">(1)</span></div><div class="category" data-category="logistic regression">logistic regression <span class="quarto-category-count">(1)</span></div><div class="category" data-category="multilevel regression">multilevel regression <span class="quarto-category-count">(1)</span></div><div class="category" data-category="packages">packages <span class="quarto-category-count">(1)</span></div><div class="category" data-category="poisson regression">poisson regression <span class="quarto-category-count">(1)</span></div><div class="category" data-category="readr">readr <span class="quarto-category-count">(1)</span></div><div class="category" data-category="rstudio">rstudio <span class="quarto-category-count">(1)</span></div><div class="category" data-category="stringr">stringr <span class="quarto-category-count">(1)</span></div><div class="category" data-category="tibble">tibble <span class="quarto-category-count">(1)</span></div><div class="category" data-category="tidyr">tidyr <span class="quarto-category-count">(1)</span></div><div class="category" data-category="tidyverse">tidyverse <span class="quarto-category-count">(1)</span></div></div></div>
<!-- main -->
<main class="content quarto-banner-title-block column-page-left" id="quarto-document-content">



<section id="lets-talk-about-r" class="level1">
<h1>Let’s talk about R</h1>
<section id="goal" class="level2">
<h2 class="anchored" data-anchor-id="goal">Goal</h2>
<p>To provide an introduction to coding in the R programming language to carry out the statistical analyses.</p>
</section>
<section id="the-content" class="level2">
<h2 class="anchored" data-anchor-id="the-content">The content</h2>
<p>It is divided in 5 blocks.</p>
<section id="intro-to-r" class="level3">
<h3 class="anchored" data-anchor-id="intro-to-r"><strong>1. Intro to R</strong></h3>
<p>The first block starts with a brief presentation of R, and covers the installation of both R and RStudio, an Integrated Development Environment (IDE) originally designed for R. It continues with an overview of RStudio and moves into simple functions.</p>
</section>
<section id="dataviz-with-ggplot2" class="level3">
<h3 class="anchored" data-anchor-id="dataviz-with-ggplot2"><strong>2. Dataviz with ggplot2</strong></h3>
<p>The goal of these slides is 1) to show how to draw plots with ggplot2, while 2) applying dataviz recommendations that would make the visualizations easier to read and more appealing. The reason why this is presented so early in the process of learning R is that users can see the results of what they are doing from the very beginning in a very clear way, while they are gradually getting used to working with R. Walking through all the slides would take too long, but users may get insights on a wide range of example plots and tools. It starts with the construction of a simple plot, a histogram, and progressively introduces other types of plots: density plots, scatter plots, violin plots, boxplots, lines, etc. Theming and how to arrange multiple plots is also covered.</p>
</section>
<section id="good-coding-practices" class="level3">
<h3 class="anchored" data-anchor-id="good-coding-practices"><strong>3. Good coding practices</strong></h3>
<p>Coding is an overwhelming experience for most new coders. We believe it is important to get a basic understanding on how we communicate with computers and to develop a set of basic principles that will make coding more efficient and reproducible in the short, mid, and long term. The third block of slides aims for that. They present the working directory and explain why it is important to work following a project-based approach to ensure reproducible workflows. We provide general advice and some insights into different ways of coding in R and how to comment your code. Finally, we highlight the importance of using variables that are defined before they are used in functions, instead of directly using stored values, making adjustments easier.</p>
</section>
<section id="intro-to-the-tidyverse" class="level3">
<h3 class="anchored" data-anchor-id="intro-to-the-tidyverse"><strong>4. Intro to the tidyverse</strong></h3>
<p>The tidyverse may not be the best solution for every person writing R code. Nonetheless, it allows new coders to manipulate their data quite easily. We believe it is a good starting point and let users approach base R once they get more fluent at coding. Thus, here we provide an introduction to many of the basic operations the tidyverse offers: reading, manipulating, renaming, and filtering data, selecting columns, combining tables, etc.</p>
</section>
<section id="intro-to-frequentist-regression-point-estimation-with-r." class="level3">
<h3 class="anchored" data-anchor-id="intro-to-frequentist-regression-point-estimation-with-r."><strong>5. Intro to frequentist regression point estimation with R</strong>.</h3>
<p>This is often the ultimate goal of many researchers: to model the data in order to make inferences about the world. The last block of slides provides a starting point to modeling multiple types of data and extracting and visualizing the model’s results. We begin with intercept-only linear regression of Gaussian processes, and escalate to multiple regression, and multiple regression with interactions. We then approach other instances of Generalized Linear Models, namely logistic and Poisson regression. Finally, we go through Multilevel Linear Regression models. Every time a model is fit to the data, we focus on extracting the estimates, visualizing them, and assessing model assumptions.</p>
</section>
</section>
</section>
<section id="the-slides" class="level1">
<h1>The slides</h1>



</section>

<div class="quarto-listing quarto-listing-container-grid" id="listing-listing">
<div class="list grid quarto-listing-cols-3">
<div class="g-col-1" data-index="0" data-categories="install,packages,rstudio,base-r" data-listing-file-modified-sort="1704277538000" data-listing-reading-time-sort="1">
<a href="./1-intro-to-r.html" class="quarto-grid-link">
<div class="quarto-grid-item card h-100 card-left borderless">
<p class="card-img-top">
<img src="./1-intro-to-r-cover.png" class="thumbnail-image card-img" style="height: 150px;">
</p>
<div class="card-body post-contents">
<h5 class="no-anchor card-title listing-title">
Block 1. Intro to R
</h5>
<div class="card-attribution card-text-small start">
<div class="listing-author">
Iñigo Urrestarazu-Porta
</div>
</div>

<table class="card-other-values">
<tbody><tr>
<td>
Host
</td>
<td class="Host">
IKER (CNRS), Baiona
</td>
</tr>

</tbody></table>
</div>
</div>
</a>
</div>
<div class="g-col-1" data-index="1" data-categories="ggplot2,dataviz" data-listing-file-modified-sort="1704408203704" data-listing-reading-time-sort="1">
<a href="./2-dataviz-and-ggplot.html" class="quarto-grid-link">
<div class="quarto-grid-item card h-100 card-left borderless">
<p class="card-img-top">
<img src="./2-dataviz-and-ggplot-cover.png" class="thumbnail-image card-img" style="height: 150px;">
</p>
<div class="card-body post-contents">
<h5 class="no-anchor card-title listing-title">
Block 2. Dataviz with ggplot2
</h5>
<div class="card-attribution card-text-small start">
<div class="listing-author">
Iñigo Urrestarazu-Porta
</div>
</div>

<table class="card-other-values">
<tbody><tr>
<td>
Host
</td>
<td class="Host">
IKER (CNRS), Baiona
</td>
</tr>

</tbody></table>
</div>
</div>
</a>
</div>
<div class="g-col-1" data-index="2" data-categories="ggplot2,dataviz" data-listing-file-modified-sort="1704278222000" data-listing-reading-time-sort="1">
<a href="./3-coding-practices.html" class="quarto-grid-link">
<div class="quarto-grid-item card h-100 card-left borderless">
<p class="card-img-top">
<img src="./3-coding-practices-cover.png" class="thumbnail-image card-img" style="height: 150px;">
</p>
<div class="card-body post-contents">
<h5 class="no-anchor card-title listing-title">
Block 3. Good (coding) practices
</h5>
<div class="card-attribution card-text-small start">
<div class="listing-author">
Iñigo Urrestarazu-Porta
</div>
</div>

<table class="card-other-values">
<tbody><tr>
<td>
Host
</td>
<td class="Host">
IKER (CNRS), Baiona
</td>
</tr>

</tbody></table>
</div>
</div>
</a>
</div>
<div class="g-col-1" data-index="3" data-categories="readr,dplyr,tidyr,tibble,tidyverse,stringr" data-listing-file-modified-sort="1704277652000" data-listing-reading-time-sort="1">
<a href="./4-tidyverse.html" class="quarto-grid-link">
<div class="quarto-grid-item card h-100 card-left borderless">
<p class="card-img-top">
<img src="./4-tidyverse-cover.png" class="thumbnail-image card-img" style="height: 150px;">
</p>
<div class="card-body post-contents">
<h5 class="no-anchor card-title listing-title">
Block 4. Intro to the tidyverse
</h5>
<div class="card-attribution card-text-small start">
<div class="listing-author">
Iñigo Urrestarazu-Porta
</div>
</div>

<table class="card-other-values">
<tbody><tr>
<td>
Host
</td>
<td class="Host">
IKER (CNRS), Baiona
</td>
</tr>

</tbody></table>
</div>
</div>
</a>
</div>
<div class="g-col-1" data-index="4" data-categories="frequentist regression,multilevel regression,logistic regression,poisson regression" data-listing-file-modified-sort="1701277191000" data-listing-reading-time-sort="1">
<a href="./5-frequentist-regression-analysis-with-r.html" class="quarto-grid-link">
<div class="quarto-grid-item card h-100 card-left borderless">
<p class="card-img-top">
<img src="./cover.png" class="thumbnail-image card-img" style="height: 150px;">
</p>
<div class="card-body post-contents">
<h5 class="no-anchor card-title listing-title">
Block 5. Basic frequentist regression analysis with R
</h5>
<div class="card-attribution card-text-small start">
<div class="listing-author">
Iñigo Urrestarazu-Porta
</div>
</div>

<table class="card-other-values">
<tbody><tr>
<td>
Host
</td>
<td class="Host">
IKER (CNRS), Baiona
</td>
</tr>

</tbody></table>
</div>
</div>
</a>
</div>
</div>
<div class="listing-no-matching d-none">
No matching items
</div>
</div></main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>